# MarkdownEverywhere

./: .gitignore  Markdown Everywhere.xmind  README.md  package-lock.json  package.json  vue.config.js  如何部署.md
.github/workflows/: sync2gitee.yml
ME_go_server/: API_.go  API_AddComment.go  API_GetArtilcle.go  API_GetComments.go  API_UpdateHook.go  AddCommentAPI.go  Error.go  FileReader.go  GetArtilcleAPI.go  GitNoteManager_Change.go  GitNotesManager.go  README.md  SQL.go  UpdateHookAPI.go  go.mod  go.sum  main.go
ME_go_server/script/: build_run.cmd  gen_linux.cmd
ME_nuxt_front/: .eslintrc.js  README.md  nuxt.config.js  pack.sh  package-lock.json  package.json
ME_nuxt_front/assets/css/: darkdown.css  github-markdown.css  main.css  style.css
ME_nuxt_front/assets/js/: calcTextareaHeight.js
ME_nuxt_front/compos/: Card.vue  CommentBar.vue  CommentList.vue  DivEditable.vue  History.vue  TreeMenu.vue  TreeNode.vue  WriteCommentCard.vue  drawer.vue
ME_nuxt_front/layouts/: default.vue  error.vue
ME_nuxt_front/pack/: nuxt.config.js  package.json
ME_nuxt_front/pages/: id.vue  index.vue
ME_nuxt_front/pages/id/: _id1.vue
ME_nuxt_front/plugins/: api.js  axios.js  fast-amap.js  filter.js  request.js
ME_nuxt_front/store/: index.js
java(back)/: .gitignore  main.go  pom.xml
java(back)/prj/: pom.xml
java(back)/prj/MarkdownEverywhere/: .classpath  .project
java(back)/prj/MarkdownEverywhere/WebContent/: index.jsp  login.jsp
java(back)/prj/MarkdownEverywhere/WebContent/css/: demo(1).css  demo.css  set.css
java(back)/prj/MarkdownEverywhere/src/hanbao/com/: dataServlet.java  fileUtils.java  loginServlet.java  test1.java
java(back)/prj/Servers/Tomcat v8.5 Server at localhost-config/: server.xml  web.xml
java(back)/prj/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
java(back)/prj/src/main/java/bishe/menu/dao/: BuylistDao.java  DramaInfoDao.java  FilelistDao.java  UserDao.java
java(back)/prj/src/main/java/bishe/menu/dao/impl/: BuylistDaoImpl.java  DramaInfoDaoImpl.java  FilelistDaoImpl.java  UserDaoImpl.java
java(back)/prj/src/main/java/bishe/menu/domain/: Buylist.java  DramaInfo.java  File.java  User.java
java(back)/prj/src/main/java/bishe/menu/service/: BuylistService.java  DramaInfoService.java  FileListService.java  IsLoginService.java  IsRegisterService.java  UserService.java
java(back)/prj/src/main/java/bishe/menu/service/impl/: BuylistServiceImpl.java  DramaInfoServiceImpl.java  FileListServiceImpl.java  IsLoginServiveImpl.java  IsRegisterServiceImpl.java  UserServiceImpl.java
java(back)/prj/src/main/java/bishe/menu/util/: JDBCUtils.java  JedisPoolUtils.java  SerializeUtil.java  TimeTransformer.java  UUIDUtils.java
java(back)/prj/src/main/java/bishe/menu/web/servlet/: AddDramaServlet.java  BuyFileServlet.java  CheckBuyServlet.java  CheckCodeServlet.java  DeleteFileServlet.java  FindAllDramaServlet.java  FirstCheckServlet.java  GetGuideServlet.java  LogOutServlet.java  LoginServlet.java  PopCountServlet.java  RegisterServlet.java  ShowUserFileServlet.java  SignCoinServlet.java  UpdateUserDetailServlet.java  UploadServlet.java  UserMenuServlet.java  UsernameServlet.java
java(back)/prj/src/main/resources/: druid.properties
java(back)/prj/src/test/java/: JedisTest.java  UUIDtest.java  daoTest.java
java(back)/src/main/java/hanbaoaaa/xyz/: GetArticleServlet.java  GetCataServlet.java  NoteManager.java  SaveDataStruct.java  ServletContextLTest.java  WebhookServlet.java  fileUtils.java
java(back)/src/main/resources/: config.json
java(back)/web/WEB-INF/: web.xml
src/: App.vue  main.js
src/assets/css/: base.css
src/assets/js/: util.js
src/components/bars/: RankBar.vue
src/components/content/commonContainer/: CommonContainer.vue
src/components/dialogues/: Login.vue  WriteSelect.vue
src/network/: request.js
src/router/: index.js
src/store/: index.js
src/views/bbsPage/mainParts/: Overview.vue  Personal.vue  Read.vue  Select.vue
src/views/bbsPage/mainParts/overviewParts/: Project.vue  Share.vue
src/views/components/: TreeMenu.vue  treeMenu.vue
src/views/home/: Home.vue
src/views/profile/: Profile.vue
src/views/users/: Users.vue
vue(frontPart)/: Guidance.md  README.md  package-lock.json  package.json  vue.config.js
vue(frontPart)/src/: App.vue
vue(frontPart)/src/assets/css/: common.css  normalize.css
vue(frontPart)/src/components/bars/: UserBar.vue
vue(frontPart)/src/components/common/: HorizonSpace.vue
vue(frontPart)/src/components/content/login/: Login.vue  Register.vue
vue(frontPart)/src/components/content/navmenu/: NavMenu.vue
vue(frontPart)/src/components/dialogues/: Model.vue
vue(frontPart)/src/network/: articles.js  request.js  users.js
vue(frontPart)/src/router/: index.js
vue(frontPart)/src/utils/: validate.js
vue(frontPart)/src/views/bbsPage/: Home.vue
vue(frontPart)/src/views/bbsPage/mainParts/: About.vue  Write.vue
vue(frontPart)/src/views/bbsPage/mainParts/overviewParts/: ArticleList.vue  Notification.vue  Tutor.vue
vue(frontPart)/src/views/bbsPage/mainParts/readParts/: CommentBar.vue
vue(frontPart)/src/views/bbsPage/mainParts/selectParts/: ArticleBar.vue
vue(frontPart)/src/views/components/: TreeMenu.vue
vue(frontPart)/src/views/home/childHome/: Carousel.vue
vue(frontPart)/src/views/labPage/: Home.vue
vue(frontPart)/src/views/users/card/: Card.vue
部署资源v0.1/myNote/: index.html
部署资源v0.1/myNote/css/: chunk-vendors.8895fc65.css
部署资源v0.1/myNote/js/: app.4806358e.js  app.4806358e.js.map
